# EffectiveMobile_TZ

./: .gitignore  .gitmodules  build.gradle  readme.md  settings.gradle
deploy/: Dockerfile  build-compose-up.sh  build.sh  clear-docker.sh  compose-up.sh  curls.sh  default.sh  dev.sh  docker-compose.yml  functions.sh  init.sql  install-liquibase.sh  kill-by-port.sh  maven-install.sh  path-functions.sh  path-vars.sh  run-jar.sh  run.sh
deploy/api/: _functions.sh  _vars.sh  compile-open-api.sh  functions.sh  generate-open-api-json.sh  generate-open-api-specification.sh  generate-open-api.sh  start-generation-cycle.sh  validate-open-api.sh  vars.sh
deploy/database/migrations/: 1.0-create-tables.sql  2.0-roles-and-privileges-test.sql  2.0-roles-and-privileges.sql  2.1-insertions.sql  db.changelog-master.yaml  migration-[2024-01-08___23-53-59].sql  migration-[2024-01-09___00-01-48].sql  migration-[2024-01-09___00-25-55].sql
deploy/elk/: .env  .env.docker.hub  elk-compose.yml  elk.sh
deploy/elk/elasticsearch/: Dockerfile
deploy/elk/elasticsearch/config/: elasticsearch.yml
deploy/elk/extensions/filebeat/: Dockerfile  filebeat-compose.yml
deploy/elk/extensions/logspout/: logspout-compose.yml
deploy/elk/extensions/metricbeat/: Dockerfile  metricbeat-compose.yml
deploy/elk/kibana/: Dockerfile
deploy/elk/logstash/: Dockerfile
deploy/elk/logstash/config/: logstash.yml
deploy/elk/logstash/pipeline/: logstash.conf
deploy/profile/: .env  .env.dev
deploy/run/: _functions.sh  _vars.sh  build-compose-up.sh  build.sh  clear-logs-files.sh  compose-up.sh  database.sh  default.sh  dev.sh  elk.sh
deploy/scripts/base/: build-compose-up.sh  build.sh  compose-up.sh  functions.sh
deploy/scripts/misc/: clear-docker.sh  docker-compose-to-v2.sh  enter.sh  kill-by-port.sh
deploy/sql/: init.sql  tables.sql
docs/: open.api.gitignore
http_requests/: authentication.http  http-client.env.json  httpRequests.js
src/main/java/org/effective_mobile/task_management_system/: Packages.java  Properties.java  TaskManagementSystemApp.java
src/main/java/org/effective_mobile/task_management_system/component/: CommentComponent.java  ContextComponent.java  RoleComponent.java  TaskComponent.java  TaskComponentImpl.java  UserComponent.java  UsernameProvider.java
src/main/java/org/effective_mobile/task_management_system/config/: AppConfigurations.java  CacheConfigurations.java  EmailAsUsernameProvider.java  SecurityConfigurations.java  WebMvcConfigurations.java
src/main/java/org/effective_mobile/task_management_system/confing/: AppConfigurations.java  CacheConfigurations.java  Configurations.java  CustomWebMvcConfigurer.java  DocsConfigurations.java  EmailAsUsernameProvider.java  JacksonConfig.java  SecurityConfigurations.java  WebMvcConfigurations.java
src/main/java/org/effective_mobile/task_management_system/controller/: TaskController.java  package-info.java
src/main/java/org/effective_mobile/task_management_system/converter/: CommentConverter.java  TaskConverter.java  UserConverter.java
src/main/java/org/effective_mobile/task_management_system/docs/: AuthenticationResourceDocs.java  CommentResourceDocs.java  Docs.java  TaskResourceDocs.java
src/main/java/org/effective_mobile/task_management_system/entity/: AbstractEntity.java  Comment.java  DatedEntity.java  HasCreatedAt.java  HasDeletedAt.java  HasId.java  HasLongId.java  HasUpdatedAt.java  Naming.java  Role.java  Task.java  User.java
src/main/java/org/effective_mobile/task_management_system/enums/: EnumWithIdJpaType.java  Priority.java  Status.java  UserRole.java  ValuableEnum.java
src/main/java/org/effective_mobile/task_management_system/exception/: AssignmentException.java  DeniedOperationException.java  ErrorCreator.java  ErrorInfo.java  GlobalExceptionHandler.java  IllegalStatusChangeException.java  InvalidAuthTokenException.java  InvalidTokenException.java  NothingToUpdateInTaskException.java  SuchUserAlreadyExistsException.java  TaskHasNoExecutorException.java  ToEnumConvertException.java  UserAlreadyExistsException.java  ValidationErrorInfo.java
src/main/java/org/effective_mobile/task_management_system/logging/: CustomRequestLoggingFilter.java  Headers.java  HttpExchangeLogPojo.java  HttpExchangeLoggingComponent.java  HttpExchangeLoggingInterceptor.java  HttpExchangeLoggingUtils.java  HttpRequestAuthInfo.java  HttpRequestInfo.java  HttpRequestLogPojo.java  HttpResponseInfo.java  HttpResponseLogPojo.java
src/main/java/org/effective_mobile/task_management_system/pojo/: CommentCreationPayload.java  CommentJsonPojo.java  HasCreatorUsername.java  HasExecutorUsername.java  HasTaskId.java  JsonPojo.java  NewStatusPayload.java  PageResponse.java  PageResponsePojo.java  RequestPojo.java  ResponsePojo.java  SigninRequest.java  SigninResponse.java  SignupRequest.java  TaskCreation.java  TasksFiltersPayload.java  TasksFiltersRequestPojo.java  TasksPayload.java  TimeToLiveInfo.java  UserCreationResponse.java  UserCreationResponsePojo.java
src/main/java/org/effective_mobile/task_management_system/repository/: AbstractJpaRepository.java  CommentRepository.java  FilteredAndPagedTaskRepository.java  FilteredAndPagedTaskRepositoryImpl.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/resources/: application-dev.properties  application-open-api-generation.properties  application.properties  custom.properties  log4j2-spring.xml  messages.properties
src/test/java/org/effective_mobile/task_management_system/: AssertionsUtils.java  IntegrationTest.java  TestConfiguration.java  WithContainerTest.java
src/test/kotlin/org/effective_mobile/task_management_system/: AssertionsUtils.kt  RandomTasks.kt  RandomUsers.kt  Randoms.kt
src/test/kotlin/org/effective_mofile/task_management_system/: AssertionsUtils.kt  RandomTasks.kt  RandomUsers.kt  Randoms.kt
src/test/resources/migrations/up/: migration-1--[2024-01-08___23-53-59]-for-test.sql  migration-2--[2024-01-09___00-01-48]-for-test.sql  migration-3--[2024-01-09___00-25-55]-for-test.sql  migration-4--[2024-01-09___16-05-51]-for-test.sql
(+310 files in other folders)
