server.port=8000
server.address=localhost
db.port=5432
db.address=task-management-system-db
db.name=task_management_system
spring.datasource.url=jdbc:postgresql://${db.address}:${db.port}/${db.name}
spring.datasource.username=artem
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jackson.property-naming-strategy=SNAKE_CASE
springdoc.swagger-ui.tryItOutEnabled=true

app.cache.enabled=true

app.cache.tasks.name=tasks
app.cache.privileges.name=privileges
app.cache.authorities.name=authorities
app.cache.users.auth.name=usersAuth

app.cache.tasks.info=            { "name": "${app.cache.tasks.name}",      "enabled": #{true && ${app.cache.enabled}},  "ttl": {"minutes": 10} , "initial_capacity": 50, "maximum_size": 100 }
app.cache.users.auth.info=       { "name": "${app.cache.users.auth.name}", "enabled": #{true && ${app.cache.enabled}},  "ttl": {"minutes": 10}  , "initial_capacity": 50, "maximum_size": 100 }
app.cache.tasks.privileges.info= { "name": "${app.cache.privileges.name}", "enabled": #{true && ${app.cache.enabled}},  "ttl": {"minutes": 20}  , "initial_capacity": 50, "maximum_size": 100 }
app.cache.tasks.authorities.info={ "name": "${app.cache.authorities.name}", "enabled": #{true && ${app.cache.enabled}}, "ttl": {"minutes": 20}  , "initial_capacity": 50, "maximum_size": 100 }
