server.port=9000
db.port=9001
db.address=localhost
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.sql=info
logging.level.org.hibernate.transaction=info
logging.level.org.hibernate.type.descriptor.sql=info
logging.level.org.hibernate.type=info

logging.level.org.springframework.web=info
logging.level.org.springframework.cache=info

logging.level.jdbc.sqltiming=info
logging.level.jdbc.sqlonly=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=info
logging.level.jdbc.resultset=info
logging.level.jdbc.connection=info
