server.port=9000
db.port=9001
db.address=localhost
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.transaction=debug
logging.level.org.hibernate.type.descriptor.sql=debug
logging.level.org.hibernate.type=debug
logging.level.org.springframework.web=debug

logging.level.jdbc.sqltiming=debug
logging.level.jdbc.sqlonly=debug
logging.level.jdbc.resultsettable=debug
logging.level.jdbc.audit=debug
logging.level.jdbc.resultset=debug
logging.level.jdbc.connection=debug