server.port=8000
db.port=5432
db.address=task_management_system_db
db.name=task_management_system
spring.datasource.url=jdbc:postgresql://${db.address}:${db.port}/${db.name}
spring.datasource.username=artem
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jackson.property-naming-strategy=SNAKE_CASE
springdoc.swagger-ui.tryItOutEnabled=true