server.port=8008
spring.datasource.url=jdbc:postgresql://localhost:9876/task_management_system
spring.datasource.username=artem
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jackson.property-naming-strategy=SNAKE_CASE

spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.type.descriptor.sql.basicbinder=trace
logging.level.org.hibernate.transaction=debug

logging.level.org.springframework.web=debug




springdoc.swagger-ui.tryItOutEnabled=true
