server.port=9000
db.port=9001
db.address=localhost
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.type.descriptor.sql.basicbinder=trace
logging.level.org.hibernate.transaction=debug
logging.level.org.springframework.web=debug

