server.port=9000
db.port=9001
server.address=localhost
db.address=localhost
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.sql=info
logging.level.org.hibernate.transaction=info
logging.level.org.hibernate.type.descriptor.sql=info
logging.level.org.hibernate.type=info

logging.level.org.springframework.web=debug
logging.level.org.springframework.cache=debug

logging.level.jdbc.sqltiming=info
logging.level.jdbc.sqlonly=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=info
logging.level.jdbc.resultset=info
logging.level.jdbc.connection=info

app.cache.tasks.info=            {"name": "${app.cache.tasks.name}",      "enabled": #{true && ${app.cache.enabled}}, "ttl": {"seconds": 20} }
app.cache.users.auth.info=       {"name": "${app.cache.users.auth.name}", "enabled": #{true && ${app.cache.enabled}}, "ttl": {"seconds": 20} }
app.cache.users.privileges.info= {"name": "${app.cache.privileges.name}", "enabled": #{true && ${app.cache.enabled}}, "ttl": {"minutes": 20} }

