server.port=8000
db.port=5432
db.address=task_management_system_db
db.name=task_management_system
spring.datasource.url=jdbc:postgresql://${db.address}:${db.port}/${db.name}
spring.datasource.username=artem
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jackson.property-naming-strategy=SNAKE_CASE
springdoc.swagger-ui.tryItOutEnabled=true

app.cache.enabled=true

app.cache.tasks=tasks
app.cache.users.auth=usersAuth

app.cache.tasks.info=     {"name": "${app.cache.tasks}",      "enabled": #{true && ${app.cache.enabled}}, "ttl": {"minutes": 30} }
app.cache.users.auth.info={"name": "${app.cache.users.auth}", "enabled": #{true && ${app.cache.enabled}}, "ttl": {"minutes": 5} }