app.auth.cookieName=auth_token
app.auth.secret=xcmZFV28EAOVW9kRVCpCu4W8R4MOf9xpxbs7Ff

app.auth.expirationMs=20 * ${time.minute}

time.second=1000
time.minute=60 * ${time.second}
time.hour=60 * ${time.minute}
time.day=24 * ${time.hour}

app.log.http.errors.enabled=true
